{
	"name": "Amazon Search Bar Fix",
	"description": "Fixes the search bar in Amazon.com, because it's annoying.",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [{
  		"matches": ["*://www.amazon.com/*"],
  		"js": ["thirdParty/jquery.min.js", "contentScript.js"]
	}],
	"permissions": ["tabs", "scripting", "activeTab"]
}
